<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advice Generator App</title>
  </head>
  <body>
    <main>
        <div class="containter">
            <h2>Nº Conselho</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eveniet aperiam ex, dolorum repellat eos inventore ut labore ipsa doloribus saepe repellendus iste aspernatur ab possimus laudantium sed at dicta.</p>
            <img src="" alt="">
            <button>
                <img src="" alt="">
            </button>
        </div>
    </main>
  </body>
</html>